<Layout units="mm" worldFileMap="{e46bd0eb-f339-4104-9ab3-a4afb79c0d8d}" printResolution="300" name="INcidencia">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" clip_to_extent="1" alpha="1">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" position="0,0,mm" id="" itemRotation="0" size="297,210,mm" groupUuid="" frame="false" background="true" frameJoinStyle="miter" blendMode="0" uuid="{452f2af0-3e34-4dd8-aa53-4146395515b1}" zValue="0" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" referencePoint="0" visibility="1" templateUuid="{452f2af0-3e34-4dd8-aa53-4146395515b1}" type="65638">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" name="" clip_to_extent="1" alpha="1">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="63.5939,198.66,mm" position="63.5939,198.66,mm" htmlState="0" id="" valign="32" itemRotation="0" size="137.416,8.57551,mm" groupUuid="" frame="false" marginX="0" marginY="0" background="false" frameJoinStyle="miter" blendMode="0" uuid="{c00779fe-04ce-4c2f-87a6-69c572e7be1e}" zValue="5" opacity="1" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" labelText="Fuente:Encuesta de Hogares de Propósitos Múltiples 2018" referencePoint="0" visibility="1" templateUuid="{c00779fe-04ce-4c2f-87a6-69c572e7be1e}" halign="8" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Sans Serif,15,-1,5,75,1,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="259.712,19.1226,mm" position="259.712,19.1226,mm" file=":/images/north_arrows/layout_default_north_arrow.svg" id="Flecha del Norte" mapUuid="{e46bd0eb-f339-4104-9ab3-a4afb79c0d8d}" itemRotation="0" pictureWidth="27.2056" size="27.2056,40.0241,mm" groupUuid="" svgBorderWidth="0.2" frame="false" pictureHeight="34.3415" resizeMode="0" background="false" frameJoinStyle="miter" blendMode="0" northOffset="0" uuid="{76ff5877-35ff-418e-babf-8f71bff5f0e0}" zValue="4" opacity="1" anchorPoint="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" excludeFromExports="0" pictureRotation="0" positionLock="false" referencePoint="0" visibility="1" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{76ff5877-35ff-418e-babf-8f71bff5f0e0}" type="65640">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" minBarWidth="50" maxBarWidth="150" background="false" numMapUnitsPerScaleBarUnit="1" positionOnPage="222.356,189.003,mm" size="64.5614,12.2,mm" boxContentSpace="1" labelBarSpace="3" blendMode="0" templateUuid="{0d4fa48f-ad88-45d3-a8dd-813679f769dc}" type="65646" frame="false" alignment="0" lineCapStyle="square" segmentSizeMode="0" labelHorizontalPlacement="0" referencePoint="0" mapUuid="{e46bd0eb-f339-4104-9ab3-a4afb79c0d8d}" labelVerticalPlacement="0" numUnitsPerSegment="25" style="Double Box" outlineWidthM="0.3,mm" visibility="1" position="222.356,189.003,mm" zValue="3" id="" excludeFromExports="0" lineJoinStyle="miter" numSegmentsLeft="0" numSegments="2" itemRotation="0" frameJoinStyle="miter" uuid="{0d4fa48f-ad88-45d3-a8dd-813679f769dc}" positionLock="false" unitLabel="km" unitType="km" outlineWidth="0.3" height="3" opacity="1" segmentMillimeters="25.8057">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" fontCapitals="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="MS Shell Dlg 2" fontUnderline="0" textOrientation="horizontal" blendMode="0" fontStrikeout="0" namedStyle="" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontWeight="50" textOpacity="1" fontSize="12" fontItalic="0" fontKerning="1" previewBkgrdColor="255,255,255,255">
   <text-buffer bufferOpacity="1" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferColor="255,255,255,255"/>
   <background shapeFillColor="255,255,255,255" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeOpacity="1" shapeJoinStyle="64" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeBorderWidth="0" shapeOffsetY="0" shapeRadiiX="0" shapeRadiiY="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBlendMode="0"/>
   <shadow shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" lineSpacing="1" splitLayer="0" map_uuid="{e46bd0eb-f339-4104-9ab3-a4afb79c0d8d}" background="true" positionOnPage="4.00241,149.328,mm" size="56.4447,57.9083,mm" symbolWidth="7" wmsLegendWidth="50" blendMode="0" templateUuid="{d880d9ac-8375-4275-88a5-eff3a4ff2ff3}" type="65642" frame="false" rasterBorderColor="0,0,0,255" wrapChar="" columnCount="1" referencePoint="0" fontColor="#000000" resizeToContents="0" symbolAlignment="1" outlineWidthM="0.3,mm" visibility="1" position="4.00241,149.328,mm" zValue="2" id="" excludeFromExports="0" columnSpace="2" rasterBorderWidth="0" itemRotation="0" frameJoinStyle="miter" uuid="{d880d9ac-8375-4275-88a5-eff3a4ff2ff3}" title="Incidencia Pobreza" positionLock="false" legendFilterByAtlas="0" titleAlignment="1" rasterBorder="1" opacity="1" symbolHeight="4" wmsLegendHeight="25" boxSpace="2" equalColumnWidth="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem positionOnPage="4.00241,4.00241,mm" position="4.00241,4.00241,mm" id="" itemRotation="0" mapRotation="0" size="290.774,203.234,mm" groupUuid="" frame="false" labelMargin="0,mm" background="true" frameJoinStyle="miter" blendMode="0" uuid="{e46bd0eb-f339-4104-9ab3-a4afb79c0d8d}" zValue="1" opacity="1" followPreset="false" outlineWidthM="0.3,mm" keepLayerSet="false" excludeFromExports="0" positionLock="true" referencePoint="0" visibility="1" templateUuid="{e46bd0eb-f339-4104-9ab3-a4afb79c0d8d}" drawCanvasItems="true" followPresetName="" mapFlags="0" type="65639">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-10041162.93599763885140419" ymax="1649811.9499652311205864" ymin="1447861.83307419111952186" xmax="-9752225.2105950303375721"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" coverageLayer="" filterFeatures="0" hideCoverage="0"/>
</Layout>
