\begin{thebibliography}{}

\bibitem[Anderson et~al., 2012]{anderson2012estadistica}
Anderson, D., Sweeney, D., Williams, T., Camm, J., and Cochran, J. (2012).
\newblock Estad{\'\i}stica para negocios y econom{\'\i}a (onceava ed.).
\newblock {\em M{\'e}xico, DF: CENGAGE, Learning}.

\bibitem[CEPAL, 2020a]{cepal2020dimensionar}
CEPAL, N. (2020a).
\newblock Dimensionar los efectos del covid-19 para pensar en la
  reactivaci{\'o}n.

\bibitem[CEPAL, 2020b]{cepal2020desafio}
CEPAL, N. (2020b).
\newblock El desaf{\'\i}o social en tiempos del covid-19.

\bibitem[Feres and Mancero, 2001]{feres2001enfoques}
Feres, J.~C. and Mancero, X. (2001).
\newblock {\em Enfoques para la medici{\'o}n de la pobreza: breve revisi{\'o}n
  de la literatura}.
\newblock Cepal.

\bibitem[Foster and Thorbecke, 1984]{Foster}
Foster and Thorbecke (1984).
\newblock A class of decomposable poverty measures.
\newblock {\em Econometrica: journal of the econometric society}, pages
  761--766.

\bibitem[Kozlowski et~al., 2020]{kozlowski2020scarring}
Kozlowski, J., Veldkamp, L., and Venkateswaran, V. (2020).
\newblock Scarring body and mind: The long-term belief-scarring effects of
  covid-19.
\newblock {\em FRB St. Louis Working Paper}, (2020-009).

\bibitem[Mendenhall et~al., 1994]{mendenhall1994estadistica}
Mendenhall, W., Scheaffer, R.~L., and Wackerly, D.~D. (1994).
\newblock {\em Estad{\'\i}stica matem{\'a}tica con aplicaciones}.
\newblock Grupo Editorial Iberoam{\'e}rica,.

\bibitem[Mundial, 2020]{mundial2020economia}
Mundial, B. (2020).
\newblock La econom{\'\i}a en los tiempos del covid-19.
\newblock {\em LAC Semiannual Report}.

\bibitem[Navarro and Ch{\'a}vez, 2007]{navarro2007indice}
Navarro, J. and Ch{\'a}vez, J. (2007).
\newblock El {\'i}ndice de pobreza foster greer thorbecke (fgt): Una
  aplicaci{\'o}n para michoac{\'a}n y sus municipios, 1980--2000.

\bibitem[Pe{\~n}afiel-Chang et~al., 2020]{penafiel2020pandemia}
Pe{\~n}afiel-Chang, L., Camelli, G., and Pe{\~n}afiel-Chang, P. (2020).
\newblock Pandemia pandemia covid-19: Situaci{\'o}n pol{\'\i}tica-econ{\'o}mica
  y consecuencias sanitarias en am{\'e}rica latina.
\newblock {\em CIENCIA UNEMI}, 13(33):120--128.

\bibitem[Sen, 1985]{sen1985well}
Sen, A. (1985).
\newblock Well-being, agency and freedom: The dewey lectures 1984.
\newblock {\em The journal of philosophy}, 82(4):169--221.

\bibitem[Wickham and Grolemund, 2016]{wickham2016r}
Wickham, H. and Grolemund, G. (2016).
\newblock {\em R for data science: import, tidy, transform, visualize, and
  model data}.
\newblock " O'Reilly Media, Inc.".

\end{thebibliography}
