\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/PortadaArt.aux}
\babel@aux{spanish}{}
\@input{Apartados/Metodologia.aux}
\bibstyle{apalike}
\bibdata{BaseBiblioArt2}
\bibcite{anderson2012estadistica}{Anderson et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{cepal2020dimensionar}{CEPAL, 2020a}
\bibcite{cepal2020desafio}{CEPAL, 2020b}
\bibcite{feres2001enfoques}{Feres and Mancero, 2001}
\bibcite{Foster}{Foster and Thorbecke, 1984}
\bibcite{kozlowski2020scarring}{Kozlowski et\unhbox \voidb@x \penalty \@M \ al., 2020}
\bibcite{mendenhall1994estadistica}{Mendenhall et\unhbox \voidb@x \penalty \@M \ al., 1994}
\bibcite{mundial2020economia}{Mundial, 2020}
\bibcite{navarro2007indice}{Navarro and Ch{\'a}vez, 2007}
\bibcite{penafiel2020pandemia}{Pe{\~n}afiel-Chang et\unhbox \voidb@x \penalty \@M \ al., 2020}
\bibcite{sen1985well}{Sen, 1985}
\bibcite{wickham2016r}{Wickham and Grolemund, 2016}
